<html>
<head>
	<title>myHappyRobot | Tools</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="description" content="Pretty tools to help your productivity"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113482658-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-113482658-1');
	</script>
	<!-- Hotjar Tracking Code for www.myhappyrobot.com -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:776660,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
</head>
<body>
	<h1>myHappyRobot</h1>
	<div class="grey">
		<h4>Tools</h4>
	<a href="/color">RGB <-> Hex Color converter</a><br>
	<a href="/json">JSON formatter</a><br>
	</div>
	<div class="row">
		<div class="col-12 footer">
			<a href="/">&#9829; myHappyRobot</a>
		</div>
	</div>
</body>
</html>
