<html>
<head>
  <title>GCBA - Beliefs</title>
	<meta name="viewport" content="initial-scale=1">
  <meta name="description" content="Grace Church of the Bay Area strives to serve San Mateo County and the greater Bay Area by existing as a community of believers committed to the Word of God and reaching the lost for Christ.">
  <meta name="keywords" content="Grace, Bay Area, Burlingame, Christian, Church, Bible, God, Jesus, Christ, Jesus Christ, Roger Chen, exposition, exegesis, preaching, Peninsula, John MacArthur, John Piper, 9 Marks, expository">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113262556-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113262556-1');
  </script>
</head>
<body class="sub beliefs">
	<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/">Grace Church of the Bay Area</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
		<ul class="nav navbar-nav">
      <li><a class="nav-item nav-link" href="/">Home</a></li>
      <li><a class="nav-item nav-link" href="leadership.html">Leadership</a></li>
      <li><a class="nav-item nav-link" href="ministries.html">Ministries</a></li>
			<li><a class="nav-item nav-link active" href="beliefs.html">Beliefs</a></li>
			<li><a class="nav-item nav-link" href="resources.html">Resources</a></li>
			<li><a class="nav-item nav-link" href="contactus.html">Contact us</a></li>
		</ul>
  </div>
</nav>
  <div class="panel color heading">
    <h1>Our Beliefs</h1>
  </div>
	<div class="panel">
    <h2>The Holy Scriptures</h2>
    We believe that the Bible is God's written revelation to man, and thus the 66 books of the Bible given to us by the Holy Spirit constitute the plenary (inspired equally in all parts) Word of God (1 Corinthians 2:7-14; 2 Peter 1:20-21).<br>
    <br>
    We teach that the Word of God is an objective, propositional revelation (1 Thessalonians 2:13; 1 Corinthians 2:13), verbally inspired in every word (2 Timothy 3:16), absolutely inerrant in the original documents, infallible, and God-breathed.<br>
    <br>
    We teach the literal, grammatical-historical interpretation of Scripture which affirms the belief that the opening chapters of Genesis present creation in six literal days (Genesis 1:31; Exodus 31:17).<br>
    <br>
    We teach that the Bible constitutes the only infallible rule of faith and practice (Matthew 5:18; 24:35; John 10:35; 16:12-13; 17:17; 1 Corinthians 2:13; 2 Timothy 3:15-17; Hebrews 4:12; 2 Peter 1:20-21).
	</div>
  <div class="panel topborder">
    <h2>God</h2>
    We believe that there is but one living and true God (Deuteronomy 6:4; Isaiah 45:5-7; 1 Corinthians 8:4), an infinite, all-knowing Spirit (John 4:24), perfect in all His attributes, one in essence, eternally existing in three Persons-Father, Son, and Holy Spirit (Matthew 28:19; 2 Corinthians 13:14)-each equally deserving worship and obedience.
	</div>
  <div class="panel topborder">
    <h2>Man</h2>
    We believe that man was directly and immediately created by God in His image and likeness. Man was created free of sin with a rational nature, intelligence, volition, self-determination, and moral responsibility to God (Genesis 2:7, 15-25; James 3:9). <br>
    <br>
    We believe that God's intention in the creation of man was that man should glorify God, enjoy God's fellowship, live his life in the will of God, and by this accomplish God's purpose for man in the world (Isaiah 43:7; Colossians 1:16; Revelation 4:11). <br>
    <br>
    We believe that in Adam's sin of disobedience to the revealed will and Word of God, man lost his innocence, incurred the penalty of spiritual and physical death, became subject to the wrath of God, and became inherently corrupt and utterly incapable of choosing or doing that which is acceptable to God apart from divine grace. With no recuperative powers to enable him to recover himself, man is hopelessly lost. Man's salvation is thereby wholly of God's grace through the redemptive work of our Lord Jesus Christ (Genesis 2:16-17; 3:1-19; John 3:36; Romans 3:23; 6:23; 1 Corinthians 2:14; Ephesians 2:1-3; 1 Timothy 2:13-14; 1 John 1:8).<br>
    <br>
    We believe that, because all men were in Adam, a nature corrupted by Adam's sin has been transmitted to all men of all ages, Jesus Christ being the only exception. All men are thus sinners by nature, by choice, and by divine declaration (Psalm 14:1-3; Jeremiah 17:9; Romans 3:9-18, 23; 5:10-12).
	</div>
  <div class="panel topborder">
    <h2>Salvation</h2>
    We believe that salvation is wholly of God by grace on the basis of the redemption of Jesus Christ, the merit of His shed blood, and not on the basis of human merit or works (John 1:12; Ephesians 1:7; 2:8-10; 1 Peter 1:18-19). <br>
    <br>
    Justification. We believe that justification before God is an act of God (Romans 8:33) by which He declares righteous those who, through faith in Christ, repent of their sins (Luke 13:3; Acts 2:38; 3:19; 11:18; Romans 2:4; 2 Corinthians 7:10; Isaiah 55:6-7) and confess Him as sovereign Lord (Romans 10:9-10; 1 Corinthians 12:3; 2 Corinthians 4:5; Philippians 2:11). This righteousness is apart from any virtue or work of man (Romans 3:20; 4:6) and involves the imputation of our sins to Christ (Colossians 2:14; 1 Peter 2:24) and the imputation of Christ's righteousness to us (1 Corinthians 1:30; 2 Corinthians 5:21). By this means God is enabled to ñbe just and the justifier of the one who has faith in Jesusî (Romans 3:26). <br>
    <br>
    Sanctification. We believe that every believer is sanctified (set apart) unto God by justification and is therefore declared to be holy and is therefore identified as a saint. This sanctification is positional and instantaneous and should not be confused with progressive sanctification. This sanctification has to do with the believer's standing, not his present walk or condition (Acts 20:32; 1 Corinthians 1:2, 30; 6:11; 2 Thessalonians 2:13; Hebrews 2:11; 3:1; 10:10, 14; 13:12; 1 Peter 1:2).<br>
    <br>
    Security. We believe that all the redeemed, once saved, are kept by God's power and are thus secure in Christ forever (John 5:24; 6:37-40; 10:27-30; Romans 5:9-10; 8:1, 31-39; 1 Corinthians 1:4-8; Ephesians 4:30; Hebrews 7:25; 13:5; 1 Peter 1:5; Jude 24).
	</div>
  <div class="panel topborder">
    <h2>The Church</h2>
    We believe all who place their faith in Jesus Christ are immediately placed by the Holy Spirit into one united spiritual Body, the church (1 Corinthians 12:12-13), the bride of Christ (2 Corinthians 11:2; Ephesians 5:23-32; Revelation 19:7-8), of which Christ is the Head (Ephesians 1:22; 4:15; Colossians 1:18).<br>
    <br>
    We believe that the one supreme authority for the church is Christ (1 Corinthians 11:3; Ephesians 1:22; Colossians 1:18) and that church leadership, gifts, order, discipline, and worship are all appointed through His sovereignty as found in the Scriptures. The biblically designated officers serving under Christ and over the assembly are elders (also called bishops, pastors, and pastorteachers; Acts 20:28; Ephesians 4:11) and deacons, both of whom must meet biblical qualifications (1 Timothy 3:1-13; Titus 1:5-9; 1 Peter 5:1-5).
	</div>
  <div class="panel">
    Contact the church office for a copy of the complete doctrinal statement.
  </div>


	<div class="panel footer row">
    <div class="social col-lg-3 col-md-4 col-sm-12">
			<a target="new" href="https://www.facebook.com/gracebayarea"><img src="./img/facebook.svg"></a>
			<a target="new" href="https://twitter.com/gracebayarea"><img src="./img/twitter.svg"></a>
			<a target="new" href="https://instagram.com/gracebayarea"><img src="./img/instagram.svg"></a>
		</div>
		<div class="col-lg-9 col-md-8 col-sm-12 align-right">
			<h5><img class="hello" src="./img/convo.svg">Say Hello!</h5>
			<a href="mailto:info@gracebayarea.org">info@gracebayarea.org</a><br>
			<a href="tel:650-532-3444">650-532-3444</a><br>
		</div>
	</div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</html>
