<html>
<head>
  <title>GCBA - Contact Us</title>
	<meta name="viewport" content="initial-scale=1">
  <meta name="description" content="Grace Church of the Bay Area strives to serve San Mateo County and the greater Bay Area by existing as a community of believers committed to the Word of God and reaching the lost for Christ.">
  <meta name="keywords" content="Grace, Bay Area, Burlingame, Christian, Church, Bible, God, Jesus, Christ, Jesus Christ, Roger Chen, exposition, exegesis, preaching, Peninsula, John MacArthur, John Piper, 9 Marks, expository">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113262556-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113262556-1');
  </script>
</head>
<body class="sub contact">
	<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/">Grace Church of the Bay Area</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
		<ul class="nav navbar-nav">
      <li><a class="nav-item nav-link" href="/">Home</a></li>
      <li><a class="nav-item nav-link" href="leadership.html">Leadership</a></li>
      <li><a class="nav-item nav-link" href="ministries.html">Ministries</a></li>
			<li><a class="nav-item nav-link" href="beliefs.html">Beliefs</a></li>
			<li><a class="nav-item nav-link" href="resources.html">Resources</a></li>
			<li><a class="nav-item nav-link active" href="contactus.html">Contact us</a></li>
		</ul>
  </div>
</nav>
  <div class="panel color heading">
    <h1>Contact us</h1>
  </div>
  <div class="panel">
    <h4>Sundays</h4>
    <a target="new" href="https://goo.gl/maps/7wi8GUS5vQx"><b>Burlingame Recreation Center</b></a><br>
    850 Burlingame Ave.<br>
    Burlingame, CA 94010<br>
    <a href="ministries.html"><button class="btn btn-secondary">more info</button></a>
    <br><br><br>
    <h4>Mailing Address</h4>
    P.O. Box 117354<br>
    Burlingame, CA 94011<br>

    <br><br>
    <a href="mailto:info@gracebayarea.org">info@gracebayarea.org</a><br>
    <a href="tel:650-532-3444">650-532-3444</a><br>
    <br><br><br>
  </div>

	<div class="panel footer row">
    <div class="social col-lg-3 col-md-4 col-sm-12">
			<a target="new" href="https://www.facebook.com/gracebayarea"><img src="./img/facebook.svg"></a>
			<a target="new" href="https://twitter.com/gracebayarea"><img src="./img/twitter.svg"></a>
			<a target="new" href="https://instagram.com/gracebayarea"><img src="./img/instagram.svg"></a>
		</div>
		<div class="col-lg-9 col-md-8 col-sm-12 align-right">
			<h5><img class="hello" src="./img/convo.svg">Say Hello!</h5>
			<a href="mailto:info@gracebayarea.org">info@gracebayarea.org</a><br>
			<a href="tel:650-532-3444">650-532-3444</a><br>
		</div>
	</div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</html>
