<html>
<head>
	<title>GCBA</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="description" content="Grace Church of the Bay Area strives to serve San Mateo County and the greater Bay Area by existing as a community of believers committed to the Word of God and reaching the lost for Christ.">
 	<meta name="keywords" content="Grace, Bay Area, Burlingame, Christian, Church, Bible, God, Jesus, Christ, Jesus Christ, Roger Chen, exposition, exegesis, preaching, Peninsula, John MacArthur, John Piper, 9 Marks, expository">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113262556-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113262556-1');
  </script>
</head>
<body>
	<div class="hero"></div>
	<div class="hero-text">
			<div class="logo">
				<img src="./img/logosmall-white.png">
			</div>
			<h1>Practicing and proclaiming the purity of Biblical truth</h1>
			<a href="ministries.html"><button type="button" class="btn btn-primary">Visit us</button></a>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <a class="navbar-brand" href="/">Grace Church of the Bay Area</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
		<ul class="nav navbar-nav">
			<li><a class="nav-item nav-link active" href="/">Home</a></li>
      <li><a class="nav-item nav-link" href="leadership.html">Leadership</a></li>
      <li><a class="nav-item nav-link" href="ministries.html">Ministries</a></li>
			<li><a class="nav-item nav-link" href="beliefs.html">Beliefs</a></li>
			<li><a class="nav-item nav-link" href="resources.html">Resources</a></li>
			<li><a class="nav-item nav-link" href="contactus.html">Contact us</a></li>
		</ul>
  </div>
</nav>
	<div class="panel sunday">
		<div class="content">
			<h2><img class="people" src="./img/people.svg">Join us Sundays</h2>
			<h5>10:30am Fellowship & Coffee</h5>
			<h5>11:00am Worship Service</h5>

			<br>
			<h2><img class="location" src="./img/location.svg">Location</h2>
			<a target="new" href="https://goo.gl/maps/7wi8GUS5vQx"><b>Burlingame Recreation Center</b></a><br>
			850 Burlingame Ave.<br>
			Burlingame, CA 94010<br>
			<a target="new" href="https://goo.gl/maps/7wi8GUS5vQx"><button type="button" class="btn btn-secondary">Directions</button></a>
		</div>
	</div>
	<div class="phil">
		<div class="copy">
			<h1>Philippians</h1>
			<h4>current series</h4>
		</div>
	</div>
	<div class="panel color nofrills">
		<h1><div>No frills.</div><div>No fluff.</div><div>No trends.</div><div>Just truth.</div></h1>
	</div>
	<div class="panel nomargin about">
		<h4>Grace Church of the Bay Area is an independent Bible church committed to glorifying the Lord Jesus Christ through expository preaching, biblical fellowship, and faithful evangelism.</h4>
		<br><br>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-1 sidepadding">
				<img class="category" src="./img/kweku_ron.jpg"><br>
				<h5>Small Groups</h5>
				We have a weekly small group as well as bi-weekly men's and women's groups.<br>
				<a href="ministries.html#smallgroup"><button type="button" class="btn btn-secondary">Tell me more</button></a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-1 sidepadding">
				<img class="category" src="./img/roger.jpg"><br>
				<h5>Sermon Archive</h5>
				All sermons preached at Grace can be heard online on our Resources page.<br>
				<a href="resources.html"><button type="button" class="btn btn-secondary">Listen now</button></a>
			</div>

		</div>
	</div>
	</div>
	<div class="panel color serves">
		<h4>Grace Church of the Bay Area strives to serve San Mateo County and the greater Bay Area by existing as a community of believers committed to the Word of God and reaching the lost for Christ.</h4>
	</div>
	<div class="panel whoweare row alignleft">
		<div class="col-lg-4 col-md-12 col-sm-12">
			<img src="./img/map.jpg">
		</div>
		<div class="col-lg-8 col-md-12 col-sm-12">
			<h1>Why San Mateo County</h1>
			The San Francisco Bay Area spans 9 counties and is home to roughly 7.1 million people. With evangelicals labeling the Bay Area as the spiritually neediest part of the country today, church planters are flocking to the city of San Francisco and Silicon Valley to reach the young professionals that saturate those sections of the Bay Area while leaving San Mateo County largely untouched. <br>
			<br>
			With 1/10th of the population of the Bay Area living in San Mateo County, Grace Church of the Bay Area was planted here to reach these 700,000 Californians. Our desire is to provide a place where believers in the mid-Peninsula can hear biblical expository preaching, fulfill the command to serve, and worship the Lord with like-minded believers. We also strive to be a light to those who do not know Christ through evangelism and outreach.
		</div>
	</div>
	<div class="panel footer row">
		<div class="social col-lg-3 col-md-4 col-sm-12">
			<a target="new" href="https://www.facebook.com/gracebayarea"><img src="./img/facebook.svg"></a>
			<a target="new" href="https://twitter.com/gracebayarea"><img src="./img/twitter.svg"></a>
			<a target="new" href="https://instagram.com/gracebayarea"><img src="./img/instagram.svg"></a>
		</div>
		<div class="col-lg-9 col-md-8 col-sm-12 align-right">
			<h5><img class="hello" src="./img/convo.svg">Say Hello!</h5>
			<a href="mailto:info@gracebayarea.org">info@gracebayarea.org</a><br>
			<a href="tel:650-532-3444">650-532-3444</a><br>
		</div>
	</div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</html>
