<html>
<head>
  <title>GCBA - Leadership</title>
	<meta name="viewport" content="initial-scale=1">
  <meta name="description" content="Grace Church of the Bay Area strives to serve San Mateo County and the greater Bay Area by existing as a community of believers committed to the Word of God and reaching the lost for Christ.">
  <meta name="keywords" content="Grace, Bay Area, Burlingame, Christian, Church, Bible, God, Jesus, Christ, Jesus Christ, Roger Chen, exposition, exegesis, preaching, Peninsula, John MacArthur, John Piper, 9 Marks, expository">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113262556-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113262556-1');
  </script>
</head>
<body class="sub leadership">
	<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/">Grace Church of the Bay Area</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
		<ul class="nav navbar-nav">
      <li><a class="nav-item nav-link" href="/">Home</a></li>
      <li><a class="nav-item nav-link active" href="leadership.html">Leadership</a></li>
      <li><a class="nav-item nav-link" href="ministries.html">Ministries</a></li>
			<li><a class="nav-item nav-link" href="beliefs.html">Beliefs</a></li>
			<li><a class="nav-item nav-link" href="resources.html">Resources</a></li>
			<li><a class="nav-item nav-link" href="contactus.html">Contact us</a></li>
		</ul>
  </div>
</nav>
  <div class="panel color heading">
    <h1>Leadership</h1>
  </div>
	<div class="panel row">
    <div class="col-lg-3 col-md-4 col-sm-12">
      <img src="./img/roger_new.jpg">
    </div>
		<div class="content left col-lg-9 col-md-8 col-sm-12">
			<h2>Roger Chen</h2>
      <h5>Pastor</h5>
			<br>
      <p>Born and raised in the Bay Area, Roger moved to L.A. to attend UCLA (B.A.) then went on to attend The Master's Seminary (M.Div.) and serve on staff at Grace Community Church (Sun Valley, CA) before moving to Eastern Europe as a missionary serving as a seminary professor, pastor, and founding dean of a Bible institute. He earned his doctorate from Trinity Evangelical Divinity School (D.Min.).</p>
      <p>Roger is a bi-vocational pastor who works as an independent investor and enjoys writing (he has been published in the US and Europe) and serves on the board of Eastern European Connection, an evangelistic and church planting ministry. Roger also enjoys spending time with the love of his life, Jennie, while snuggling their three boys Aiden (2011), Ethan (2013), and Abel (2016). Roger moved back to the United States in 2011 to plant Grace Church of the Bay Area.</p>
		</div>
	</div>
  <div class="panel row topborder">
    <div class="col-lg-3 col-md-4 col-sm-12">
      <img src="./img/jennie.jpg">
    </div>
		<div class="content left col-lg-9 col-md-8 col-sm-12">
			<h2>Jennie Chen</h2>
      <h5>Director of Children's Ministries</h5>
		</div>
	</div>
  <div class="panel row topborder">
    <div class="col-lg-3 col-md-4 col-sm-12">
      <img width="100%" src="./img/chris.jpg">
    </div>
    <div class="content left col-lg-9 col-md-8 col-sm-12">
      <h2>Chris Chin</h2>
      <h5>Deacon</h5>
    </div>
  </div>
  <div class="panel row topborder">
    <div class="col-lg-3 col-md-4 col-sm-12">
      <img width="100%" src="./img/dennis.jpg">
    </div>
		<div class="content left col-lg-9 col-md-8 col-sm-12">
			<h2>Dennis Paoletti</h2>
      <h5>Deacon</h5>
		</div>
	</div>
  <div class="panel row topborder">
    <div class="col-lg-3 col-md-4 col-sm-12">
      <img width="100%" src="./img/daniel.jpg">
    </div>
    <div class="content left col-lg-9 col-md-8 col-sm-12">
      <h2>Daniel Tan</h2>
      <h5>Deacon</h5>
    </div>
  </div>

	<div class="panel footer row">
    <div class="social col-lg-3 col-md-4 col-sm-12">
			<a target="new" href="https://www.facebook.com/gracebayarea"><img src="./img/facebook.svg"></a>
			<a target="new" href="https://twitter.com/gracebayarea"><img src="./img/twitter.svg"></a>
			<a target="new" href="https://instagram.com/gracebayarea"><img src="./img/instagram.svg"></a>
		</div>
		<div class="col-lg-9 col-md-8 col-sm-12 align-right">
			<h5><img class="hello" src="./img/convo.svg">Say Hello!</h5>
			<a href="mailto:info@gracebayarea.org">info@gracebayarea.org</a><br>
			<a href="tel:650-532-3444">650-532-3444</a><br>
		</div>
	</div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</html>
