<html>
<head>
  <title>GCBA - Ministries</title>
	<meta name="viewport" content="initial-scale=1">
  <meta name="description" content="Grace Church of the Bay Area strives to serve San Mateo County and the greater Bay Area by existing as a community of believers committed to the Word of God and reaching the lost for Christ.">
  <meta name="keywords" content="Grace, Bay Area, Burlingame, Christian, Church, Bible, God, Jesus, Christ, Jesus Christ, Roger Chen, exposition, exegesis, preaching, Peninsula, John MacArthur, John Piper, 9 Marks, expository">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113262556-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113262556-1');
  </script>
</head>
<body class="sub ministries">
	<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/">Grace Church of the Bay Area</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
		<ul class="nav navbar-nav">
      <li><a class="nav-item nav-link" href="/">Home</a></li>
      <li><a class="nav-item nav-link" href="leadership.html">Leadership</a></li>
      <li><a class="nav-item nav-link active" href="ministries.html">Ministries</a></li>
			<li><a class="nav-item nav-link" href="beliefs.html">Beliefs</a></li>
			<li><a class="nav-item nav-link" href="resources.html">Resources</a></li>
			<li><a class="nav-item nav-link" href="contactus.html">Contact us</a></li>
		</ul>
  </div>
</nav>
  <div class="panel color heading">
    <h1>Ministries</h1>
  </div>
  <div class="panel ministry">
    <h2>Sunday Worship</h2>
    <h5>10:30am Fellowship & Coffee</h5>
    <h5>11:00am Worship Service</h5>

    <br>
    <h3><img class="location" src="./img/location.svg">Location</h3>
    <a target="new" href="https://goo.gl/maps/7wi8GUS5vQx"><b>Burlingame Recreation Center</b></a><br>
    850 Burlingame Ave.<br>
    Burlingame, CA 94010<br>
    <a target="new" href="https://goo.gl/maps/7wi8GUS5vQx"><button type="button" class="btn btn-secondary">Directions</button></a><br>
    <br>
	</div>
	<div class="panel ministry topborder row">
    <div class="title col-lg-4 col-md-4 col-sm-12 align-right">
      <h2>Children's Ministry</h2>
      <h5>Sunday Morning</h5>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 alignleft">
      "Train up a child in the way he should go, Even when he is old he will not depart from it."<br>
      Proverbs 22:6<br>
      <br>
      Grace Church of the Bay Area adheres to the belief that all children should be raised in the "discipline and instruction of the Lord" (Eph. 6:4) beginning at a young age. Our Bible-based children's curriculum emphasizes a high view of God developed through the understanding and memorization of Scripture that is taught at the children's level without compromising the accuracy of God's Word.
      <div id="smallgroup"></div>
    </div>
	</div>
  <div class="panel ministry topborder row">
    <div class="title col-lg-4 col-md-4 align-right">
      <h2>Small Group</h2>
      <h5>Wednesday Evening</h5>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 alignleft">
      "But prove yourselves doers of the word, and not merely hearers who delude themselves."<br>
      James 1:22<br><br>
    Our weekly mixed small group focuses on a time of fellowship and guided discussion of the previous Sunday's sermon so as to engage our minds to further understand the preaching. The goal of the evening is to apply the Word practically and specifically to each individual's life followed by a substantial time of prayer for one another.
    </div>
	</div>
  <div class="panel ministry topborder row">
    <div class="title col-lg-4 col-md-4 col-sm-12 align-right">
      <h2>Women's Group</h2>
      <h5>Thursday Evening</h5>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 alignleft">
      "Charm is deceitful and beauty is vain, But a woman who fears the LORD, she shall be praised."<br>
      Proverbs 31:30<br><br>
      Meeting on alternate Thursdays, our women's group brings the ladies of our church together for an in-depth discussion of the Scriptures and various biblical topics with the goal of greater godliness in all situations and biblical roles. This is a significant time of true fellowship among the diverse group of women that serves to sharpen and challenge.
    </div>
	</div>
  <div class="panel ministry topborder row">
    <div class="title col-lg-4 col-md-4 col-sm-12 align-right">
      <h2>Men's Group</h2>
      <h5>Thursday Evening</h5>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 alignleft">
      "Be on the alert, stand firm in the faith, act like men, be strong."<br>
      1 Corinthians 16:13<br><br>
      Whether it's in the role of father, son, husband, or brother, our men's group strives to grow the men in our church in their understanding and practice of the biblical principles that apply to them. Meeting every other Thursday over dinner, fellowship, and biblical discussion, the group pursues spiritual growth and mutual sharpening.
  </div>
	</div>


	<div class="panel footer row">
    <div class="social col-lg-3 col-md-4 col-sm-12">
			<a target="new" href="https://www.facebook.com/gracebayarea"><img src="./img/facebook.svg"></a>
			<a target="new" href="https://twitter.com/gracebayarea"><img src="./img/twitter.svg"></a>
			<a target="new" href="https://instagram.com/gracebayarea"><img src="./img/instagram.svg"></a>
		</div>
		<div class="col-lg-9 col-md-8 col-sm-12 align-right">
			<h5><img class="hello" src="./img/convo.svg">Say Hello!</h5>
			<a href="mailto:info@gracebayarea.org">info@gracebayarea.org</a><br>
			<a href="tel:650-532-3444">650-532-3444</a><br>
		</div>
	</div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</html>
