<html>
<head>
	<title>JSON formatter</title>
    <meta name="description" content="Pretty tools to help your productivity"/>
    <meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113482658-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-113482658-1');
	</script>
	<!-- Hotjar Tracking Code for www.myhappyrobot.com -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:776660,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
</head>
<body>
    <h1>JSON formatter</h1>
    <div class="row">
        <div class="intro1 col-md-6 offset-md-3">
        Paste your JSON code on the <b>left</b><br>
        Hit convert to see it prettified on the <b>right</b>.<br>
        </div>
        <div class="intro2 col-md-6 offset-md-3">
        Rest assured, we do not save any of your data.<br><br>
        </div>
        <br><br>
        </div>
    </div>
	<div class="row">
        <div class="col-md-5 offset-md-1 col-sm-6">
            <textarea placeholder="paste your json code here to format"></textarea><br>
            <button type="button" class="btn btn-primary convert">Convert</button>
            <br><br>
        </div>
        <div class="col-md-5 col-sm-6">
            <div class="formatted"></div>
            <button type="button" class="btn btn-primary copy">Copy</button>
        </div>
    </div>
	<div class="row">
		<div class="col-12 footer">
			<a href="/">&#9829; myHappyRobot</a>
		</div>
	</div>
</body>
<script>
    function getIndentString(num) {
        var indentStr = '';
        for(let i = 0; i < num; i++) {
            indentStr += '&nbsp;&nbsp;'
        }
        return indentStr;
    }

    $('.btn.copy').click(function(){
        var range = document.createRange();
        range.selectNode(document.getElementsByClassName('formatted')[0]);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
    });

    $('.btn.convert').click(function() {
        var value = $('textarea').val(),
            formatted = '';
            indent = 0,
            inQuotes = false;

        for (let i = 0; i < value.length; i++) {
                c = value[i];

            if(inQuotes) {
                formatted = formatted + c;
                if(c === '"') {
                    inQuotes = !inQuotes;
                }
            } else {
                switch(c) {
                    case '{':
                    case '[':
                        indent++;
                        formatted = formatted + c + '<br>' + getIndentString(indent);
                        break;
                    case '}':
                    case ']':
                        indent--;
                        formatted = formatted + '<br>' + getIndentString(indent) + c;
                        break;
                    case ',':
                        formatted = formatted + c + '<br>' + getIndentString(indent);
                        break;
                    case '"':
                        inQuotes = !inQuotes;
                    default:
                        formatted = formatted + c;
                        break;
                }
            }
            
        }
        $('.formatted').html(formatted);
    });
</script>
</html>
