<html>
<head>
  <title>Convert Hex to RGB</title>
  <meta name="description" content="Convert color codes from Hex to RGB. Convert RGB to Hex."/>
	<meta name="viewport" content="initial-scale=1">
	<meta name="description" content="">
 	<meta name="keywords" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113482658-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-113482658-1');
	</script>
	<!-- Hotjar Tracking Code for www.myhappyrobot.com -->
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:776660,hjsv:6};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
</head>
<body>
  <h1>Hex</h1>
  <label class="switch">
    <input id="toggle" type="checkbox">
    <span class="slider round"></span>
  </label>
  <h1>RGB</h1>
  <div class="hex">
    <div class="row entry">
      <div class="col-6 align-right">
          <div class="preview"></div><h3 class="inline">Hex:</h3>
      </div>
      <div class="col-6 align-left">
        <input id="inputHex" aria-describedby="inputHex" placeholder="ffffff" maxlength="6"><br>
        <!-- <div class="error-message hide">invalid hex value</div> -->
      </div>
    </div>
    <div class="row">
      <div class="col-6 align-right">
          <h3 class="inline">R:</h3>
      </div>
      <div class="col-6 align-left">
        <h3 id="rValue"></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-6 align-right">
          <h3 class="inline">G:</h3>
      </div>
      <div class="col-6 align-left">
        <h3 id="gValue"></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-6 align-right">
          <h3 class="inline">B:</h3>
      </div>
      <div class="col-6 align-left">
        <h3 id="bValue"></h3>
      </div>
    </div>
  </div>

  <div class="rgb hide">
    <div class="row">
      <div class="col-6 align-right">
        <h3>Red:</h3>
      </div>
      <div class="col-6 align-left">
        <input id="inputR" placeholder="255" maxlength="3" type="number">
      </div>
    </div>
    <div class="row">
      <div class="col-6 align-right">
        <h3>Green:</h3>
      </div>
      <div class="col-6 align-left">
        <input id="inputG" placeholder="255" maxlength="3" type="number">
      </div>
    </div>
    <div class="row">
      <div class="col-6 align-right">
        <h3>Blue:</h3>
      </div>
      <div class="col-6 align-left">
        <input id="inputB" placeholder="255" maxlength="3" type="number">
      </div>
    </div>
    <div class="row">
      <div class="col-6 align-right">
				<div class="preview2"></div>
        <h3 class="inline">Hex: </h3>
      </div>
      <div class="col-6 align-left">
				<h3 id="hexValue" class="inline"></h3>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <button type="button" class="btn btn-primary hex">Convert</button>
    </div>
  </div>

	<div class="row">
		<div class="col-12 footer">
			<a href="/">&#9829; myHappyRobot</a>
		</div>
	</div>
</body>
<script>

  $('#toggle').click(function() {
     if ($(this).is(':checked')) {
       $('div.hex').addClass('hide');
       $('div.rgb').removeClass('hide');
       $('.btn').removeClass('hex').addClass('rgb');
     } else {
       $('div.rgb').addClass('hide');
       $('div.hex').removeClass('hide');
       $('.btn').removeClass('rgb').addClass('hex');
     }
  });

  function isValidHex(hex) {
    var i = parseInt(hex,16);
    return (i.toString(16).toUpperCase() === hex);
  }

  function processHex() {
    var hexVal = $('#inputHex').val().toUpperCase();
    if (hexVal.length === 6) {
      var r = hexVal.substring(0,2),
          g = hexVal.substring(2,4),
          b = hexVal.substring(4,6);

      if(isValidHex(r) && isValidHex(g) && isValidHex(b)){
        $('#inputHex').removeClass('error');
        // $('.error-message').addClass('hide');

        $('#rValue').text(parseInt(r,16));
        $('#gValue').text(parseInt(g,16));
        $('#bValue').text(parseInt(b,16));

        $('.preview').css('background-color', '#' + hexVal);
      } else {
        $('#inputHex').addClass('error');
        // $('.error-message').removeClass('hide');
      }
    } else {
			$('#inputHex').addClass('error');
		}
  }

  // $('#inputHex').change(function(){
  //   processHex();
  // });

  function convertToHex(dec) {
    return parseInt(dec).toString(16);
  }

  function processRGB() {
    var r = $('#inputR').val(),
        g = $('#inputG').val(),
        b = $('#inputB').val();

    if(r !== '' && r <= 255 && g !== '' && g <= 255 && b !== '' && b <= 255){
      var hexVal = convertToHex(r) + convertToHex(g) + convertToHex(b);
      $('#hexValue').text(hexVal);
      $('.preview2').css('background-color', '#' + hexVal);
    }
  }

  $('#inputR, #inputG, #inputB').change(function(){
      if($(this).val() > 255) {
        $(this).addClass('error');
      } else {
        $(this).removeClass('error');
      }
  });

  $('.btn').click(function(){
      if ($('#toggle').is(':checked')) {
        processRGB();
      } else {
        processHex();
      }
  });

</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</html>
